<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Myapexcard</groupId>
  <artifactId>Pinnacle</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Pinnacle</name>
  <description>Credit Card Production Selection</description>
  
  <dependencies>
	  
	 <dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>4.10.0</version>
	</dependency>
		
	<dependency>
    	<groupId>io.github.bonigarcia</groupId>
    	<artifactId>webdrivermanager</artifactId>
    	<version>5.5.0</version>
	</dependency>
	
		<!-- https://mvnrepository.com/artifact/com.jsexecutor/jsexecutor-core -->
	<dependency>
	    <groupId>com.jsexecutor</groupId>
	    <artifactId>jsexecutor-core</artifactId>
	    <version>1.0.8</version>
	</dependency>
	  
  </dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>8</source>
					<target>8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>